bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

password.length=10

spring.data.mongodb.uri=mongodb+srv://thusa:athusara@thusa.6ip0pgw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Payroll_System


spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB